<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@color/gray_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@color/dark_transparent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <View
                    android:layout_width="140dp"
                    android:layout_height="174dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/dark_transparent" />

                <View
                    android:layout_width="140dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/dark_transparent" />

                <View
                    android:layout_width="140dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/dark_transparent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <View
                    android:layout_width="140dp"
                    android:layout_height="174dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/dark_transparent" />

                <View
                    android:layout_width="140dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/dark_transparent" />

                <View
                    android:layout_width="140dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/dark_transparent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <View
                    android:layout_width="140dp"
                    android:layout_height="174dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/dark_transparent" />

                <View
                    android:layout_width="140dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/dark_transparent" />

                <View
                    android:layout_width="140dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/dark_transparent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>